{
  "name": "American Lyceum Mobile",
  "short_name": "AL Mobile",
  "start_url": "/mobile.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "description": "Role-based mobile ERP for American Lyceum.",
  "icons": [
    {
      "src": "/images/logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/images/logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
